asda
{
<start>
  <intro> E fim! ;
}

{
<intro>
  <comeco> <local> <algo> ;
}

{
<comeco>
  Uma vez, ;
  Ha muito tempo atras, ;
  Certo dia, ;
}

{
<local>
  em <local_especifico> muito distante, ;
  na feira de <coisas> do <personagem> , ;
  na casa de <personagem> , ;
  num lugar muito afastado, ;
  no campo, ;
  em atlantida, ;
}

{
<local_especifico>
  um reino ;
  uma galaxia ;
  uma loja de <coisa> ;
  um trem ;
}

{
<coisas>
  baratas ;
  frutas ;
  insetos ;
  casas ;
  sonhos ;
  piratas ;
}
  
{
<personagem>
  seu Coelho ;
  dona Josefina ;
  doutor Pato ;
  irmao Jose ;
  padre Matias ;
}

{
<algo>
  um furacao veio e <fez_algo> ;
  uma quantidade muito grande de <coisas> apareceu e <fez_algo> ;
  a tia de <personagem> <fez_algo> ;
}

{
<fez_algo>
  chorou! ;
  quebrou tudo! ;
  mandou tudo pelos ares! ;
  reclamou muito! ;
  desmaiou de calor! ;
  tentou vender <coisa> ! ;
}

{
<coisa>
  um esquema de piramide ;
  uma conspiracao ;
  um tapete artesanal ;
  um abajur ;
  uma cortina ;
  um computador da nasa ;
  um foguete ;
}
 
