Autor: Evandro Murilo
Inspiração: see.stanford.edu/materials/icsppcs107/04-Assignment-1-RSG.pdf

{
<start>
	Olá, <intro> <vídeo> <áudio> <conteúdo> <nota-final> ;
}

{
<intro>
	acabei de dar uma olhada no seu trabalho final de paradigmas. ;
}

{
<vídeo>
	<seu-vídeo-é-horrível> <por-que-é-horrível> <pontos-perdidos> <vídeo> ;
	<seu-vídeo-é-horrível> <por-que-é-horrível> <pontos-perdidos> ;
}

{
<seu-vídeo-é-horrível>
	Vocês estão desfocados no vídeo. ;
	Sua qualidade de vídeo é terrível. ;
	Seu vídeo saiu todo tremido. ;
	Nem todo mundo apareceu no vídeo. ;
	Eu pedi um vídeo, não um podcast. ;
	O arquivo que você me passou veio corrompido. ;
	Eu sei que renderiza mais rápido, mas 3GP não é o formato ideal para um trabalho desse tipo. ;
	Seu vídeo tem mais cortes que um vlog de Youtuber Teen. ;
	De quem foi a ideia de fazer um cosplay no meio do vídeo? ;
	Mostrei o vídeo para várias pessoas, nenhuma passou da <ordinal-f> cena. ;
	<onde-no-vídeo> o seu vídeo trava. ;
	<onde-no-vídeo> dá pra ver claramente o fundo verde. ;
	<onde-no-vídeo> tem um integrante dormindo em cena. ;
	<onde-no-vídeo> a câmera cai no chão e ninguém percebe. ;
}

{
<onde-no-vídeo>
	Durante a introdução ;
	Na conclusão ;
	No meio do vídeo ;
	Na <ordinal-f> cena ;
}

{
<ordinal-f>
	primeira ;
	segunda ;
	terceira ;
	quarta ;
	quinta ;
	quinquagésima ;
	quadragésima ;
	nonagésima-quarta ;
	décima-sexta ;
}

{
<por-que-é-horrível>
	Isso é um problema gravíssimo. ;
	Isso não pode acontecer. ;
	Você não é mais criança para deixar isso acontecer. ;
	Não é um problema, mas não gosto disso. ;
	Eu não disse explicitamente que isso não podia acontecer, mas é esperado que vocês tenham bom-senso. ;
	Isso é inaceitável. ;
	Um problema pequeno mas que atrapalha. ;
	Isso é bem ruim. ;
}

{
<pontos-perdidos>
	Por causa disso, eu estou te tirando <pontos> décimos. ;
}

{
<pontos>
	2 ;
	3 ;
	4 ;
	5 ;
	6 ;
	7 ;
	8 ;
	9 ;
	10 ;
	11 ;
	12 ;
	15 ;
	20 ;
	25 ;
}

{
<áudio>
	<seu-áudio-é-horrível> <por-que-é-horrível> <pontos-perdidos> <áudio> ;
	<seu-áudio-é-horrível> <por-que-é-horrível> <pontos-perdidos> ;
}

{
<seu-áudio-é-horrível>
	Não dá pra ouvir nada do que vocês falam. ;
	O áudio está todo chiado. ;
	Dá pra ouvir <algo> fazendo barulho durante todo o vídeo. ;
	Dá pra ouvir o ronco de alguém na <ordinal-f> cena. ;
	Se tocar o vídeo de trás pra frente, dá pra ouvir uma música da Xuxa. ;
	<onde-no-vídeo> não dá pra escutar nada. ;
	<onde-no-vídeo> o áudio está muito alto. ;
	<onde-no-vídeo> tem um corte no áudio. ;
}

{
<algo>
	um gato ;
	um cachorro ;
	um papagaio ;
	um periquito ;
	uma arara ;
	um ônibus ;
	uma feirante ;
	um vendedor de gás ;
}

{
<conteúdo>
	<seu-conteúdo-é-horrível> <por-que-é-horrível> <pontos-perdidos> <conteúdo> ;
	<seu-conteúdo-é-horrível> <por-que-é-horrível> <pontos-perdidos> ;
}

{
<seu-conteúdo-é-horrível>
	Eu pedi pra vocês falarem sobre <tema> e não sobre <tema> . ;
	Encontrei muitos erros de português. ;
	Vocês enrolaram muito. ;
	Vocês ultrapassaram o limite de tempo do vídeo. ;
	O vídeo tem menos de 1 minuto de duração. ;
	Vocês plagiaram o script. ;
	Vocês esqueceram das referências. ;
	<onde-no-vídeo> vocês fugiram demais do assunto. ;
	<onde-no-vídeo> tem um erro grotesco de português. ;
	<onde-no-vídeo> vocês passaram uma informação errada. ;
}

{
<tema>
	C ;
	Haskell ;
	C++ ;
	Javascript ;
	Bitcoins ;
	Drones ;
	Java ;
	Pascal ;
	Ruby ;
	Ruby on Rails ;
	PHP ;
	desenvolvimento web ;
}

{
<nota-final>
	Portanto, levando tudo isso em consideração, sua nota final é <nota> . ;
}

{
<nota>
	35 ;
	45 ;
  60 ;
  70 ;
  50 ;
  20 ;
}
